appname = go-acs
httpport = 10090
memcache = 127.0.0.1:11200
runmode = dev
copyrequestbody = true
sessionon = true
logdir = /data/www/logs/
inform_work_num=10
inform_chan_len=10
notice_work_num=2
notice_chan_len=10
config_work_num=2
config_chan_len=10
queuename=WX_VALUE_CHANGE
logfile = /data/www/logs/go-acs.log
loglevel=info
amqpurl=amqp://guest:guest@127.0.0.1/
redis.host=127.0.0.1:6379
redis.db=0
