# Note on units: when memory size is needed, it is possible to specify
# it in the usual form of 1k 5GB 4M and so forth:
#
# 1kb => 1024 bytes
# 1mb => 1024*1024 bytes
# 1gb => 1024*1024*1024 bytes
#
# units are case insensitive so 1GB 1Gb 1gB are all the same.

# Note on units: when time duration is needed, it is possible to specify
# it in the usual form of 1s 5M 4h and so forth:
#
# 1s => 1000 * 1000 * 1000 nanoseconds
# 1m => 60 seconds
# 1h => 60 minutes
#
# units are case insensitive so 1h 1H are all the same.


[base]
# When running daemonized, Comet writes a pid file in 
# /tmp/go-acs.pid by default. You can specify a custom pid file 
# location here.
pidfile /tmp/go-acs.pid

# Sets the maximum number of CPUs that can be executing simultaneously.
# This call will go away when the scheduler improves. By default the number of 
# logical CPUs is set.
# 
# maxproc 4

# This is used by  service profiling (pprof).
# By default comet pprof listens for connections from local interfaces on 6971
# port. It's not safty for listening internet IP addresses.
#
# Examples:
#
# pprof.bind 192.168.1.100:6971,10.0.0.1:6971
# pprof.bind 127.0.0.1:6971
# pprof.bind 0.0.0.0:6971
pprof.bind localhost:6971

# The http listen addresses
#
# Examples:
#
# http.bind localhost:10091
http.bind localhost:10091

# The working directory.
#
# The log will be written inside this directory, with the filename specified
# above using the 'logfile' configuration directive.
#  
# Note that you must specify a directory here, not a file name.
dir ./

# Log4go configuration xml path.
#
# Examples:
#
# log /xxx/xxx/log.xml
log ./conf/acs-log.xml

# Debug setting the debug logs open or not (heavy calls)
#
#  Examples:
#
# debug 1
debug 0

# wx bytesrecived log dir
#
#  Examples:
#
#logdir /data/www/logs/
logdir  /data/www/logs/

[channel]
# The ring buffer size of per channel
# 
# Examples:
# ringsize 3
ringsize 3

# The channel map begin size
# The end size will equal online device num, map size will auto grow
# Examples:
#
# channelsize 1000
channelsize  1000

[mq]
# The amqp connect url
# Default port 5672
# Examples:
#
# amqpurl amqp://guest:guest@localhost
# amqpurl amqp://guest:guest@127.0.0.1:5672
amqpurl amqp://guest:guest@localhost

# The amqp reconnect interval
# When amqp connection closed, will reconnect after wait retryinterval seconds
#
# Examples:
#
# retryinterval 30
retryinterval 5m

# The amqp acs queue name
#
# Examples:
#
# acsqueue acs.msg
acsqueue acs.msg

[work]
informWorkNum 10
informChanSize 10
noticeWorkNum 2
noticeChanSize 10
configWorkNum 2
configChanSize 10